#Copy to path /etc/nginx/conf.d/default.conf
#NGiNX will proxy requests to Gunicorn to serve Flask App
#NGiNX -> Gunicore -> Flask App

server {
    listen       80;
    server_name  your_domain www.your_domain;


    location / {
       # include proxy_params;
        proxy_pass http://unix:/home/ubuntu/myproject/myproject.sock;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}