#Copy to path /etc/nginx/nginx.conf
#Enable JSON access logs for earlier log digestion & analysis

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

log_format  json  '{'
                    '"remote_addr": "$remote_addr",'
                    '"http_x_forwarded_for": "$http_x_forwarded_for",'
                    '"time_local": "$time_local",'
                    '"msec": $msec,'
                    '"server_port":$server_port,'
                    '"server_protocol":"$server_protocol",'
                    '"http_host":"$http_host",'
                    '"request": "$request",'
                    '"request_uri":"$request_uri",'
                    '"status": $status,'
                    '"ssl_protocol":"$ssl_protocol",'
                    '"body_bytes_sent": $body_bytes_sent,'
                    '"http_referer": "$http_referer",'
                    '"http_user_agent": "$http_user_agent",'
                    '"request_time": $request_time,'
                    '"upstream_response_time":"$upstream_response_time",'
                    '"upstream_addr":"$upstream_addr",'
                    '"upstream_connect_time":"$upstream_connect_time"'
                '}';

    access_log /var/log/nginx/access.log json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
